<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            /*
            内容区 元素中的所有子元素和文本内容都在内容区排列
            内容区的大小由width和height来设置
            width 设置内容区的宽度
            height 设置内容区的高度
            */
            width: 200px;
            height: 200px;
            background-color: red;

            /*
            边框属于盒子的边缘 边框的边属于盒子内部 出了边框都是盒子的外部
            边框的大小会影响盒子的大小
            要设置边框 需要至少设置三个样式
            边框宽度 border-width
            边框颜色 border-color
            边框样式 border-style
            */

            border-width: 10px;
            border-color: green;
            border-style: solid;

        }
    </style>
</head>
<body>
<!--
盒子模型 盒模型 框模型
干什么用？
涉及到布局 如何摆放一个元素
- css将页面中所有元素都设置为一个矩形的盒子
- 将元素设置为矩形的盒子后 对页面的布局就变成将不同的盒子摆放到不同的位置
- 每一个盒子都有以下几个部分组成
  内容区 content 负责装元素的内容
  内边距 padding 内容区和边框之间的距离
  边框 border
  外边距 margin 两个盒子是挨着 还是有一定的距离
-->

<div class="box1">
    这是一个div
</div>
</body>
</html>